@tailwind base;
@tailwind components;
@tailwind utilities;

body{ 
  margin: 0;
   font-family: "gendyFont", sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   background-color: #000;
   /* font-size: 16px; */
   /* overflow: hidden; */
   overflow-x: hidden;
   height: 100vh;
   width: 100vw;
   color: #f5f5f5;
}
  
html,
body,
#root {
  height: 100%;
  scroll-behavior: smooth;

}
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
@keyframes hyperToSlowRotateY {
  0% {
      transform: rotateY(0deg);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  30% {
      transform: rotateY(720deg); /* Hyper rotation on the Y-axis (2 full rotations) */
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  100% {
      transform: rotateY(1080deg); /* Slow rotation on the Y-axis */
  }
}

.rotate-y-animation {
  animation: hyperToSlowRotateY 5s ease-in-out infinite;
  transform-origin: center; /* Rotation origin is at the center of the image */
  display: inline-block;
}
